APP_NAME=Todos
APP_ENV=local
APP_KEY=base64:XHda1bUacsGaY9DXhIhs6hf8OodVVTZSGh+JIoUkD84=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=todos.local

DB_CONNECTION=mysql
DB_HOST=172.24.0.1
DB_PORT=4306
DB_DATABASE=todos
DB_USERNAME=todos
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

TODOS_DOMAIN=https://jsonplaceholder.typicode.com